<UserControl x:Class="IPCE.Desktop.Views.ResultTabs"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:plots="clr-namespace:IPCE.Desktop.Views.Plots">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPCEApp;component/Resources/ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White" BorderBrush="#B0BEC5" BorderThickness="1">
        <TabControl x:Name="ResultTabControl">
            <TabItem Header="{Binding Localization[Results.TraceTab]}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <plots:TracePlotView x:Name="SiliconTraceView" />
                    <plots:TracePlotView x:Name="SampleTraceView"
                                         Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Localization[Results.ScheduleTab]}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <plots:SchedulePlotView x:Name="SchedulePlotView" />
                    <Expander Grid.Row="1" Header="{Binding Localization[Results.AnchorTable]}"
                              IsExpanded="False">
                        <Grid Height="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="{Binding Localization[Results.SiliconAnchors]}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <Button Content="{Binding Localization[Common.Add]}"
                                                Click="AddSiliconAnchor_Click" />
                                        <Button x:Name="ApplySiliconAnchorsButton"
                                                Content="{Binding Localization[Common.ApplyChanges]}"
                                                Click="ApplySiliconAnchors_Click" />
                                        <Button Content="{Binding Localization[Common.DeleteSelected]}"
                                                Click="DeleteSiliconAnchor_Click" />
                                    </StackPanel>
                                    <DataGrid x:Name="SiliconAnchorGrid"
                                              IsReadOnly="False"
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding Silicon.EditableAnchors}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="SiliconWavelengthColumn"
                                                Binding="{Binding WavelengthNm,
                                                    Converter={StaticResource FiniteDoubleConverter},
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnExceptions=True,
                                                    NotifyOnValidationError=True}" />
                                            <DataGridTextColumn x:Name="SiliconConfirmedTimeColumn"
                                                Binding="{Binding ConfirmedTimeSeconds,
                                                    Converter={StaticResource FiniteDoubleConverter},
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnExceptions=True,
                                                    NotifyOnValidationError=True}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="{Binding Localization[Results.SampleAnchors]}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom"
                                                Orientation="Horizontal">
                                        <Button Content="{Binding Localization[Common.Add]}"
                                                Click="AddSampleAnchor_Click" />
                                        <Button x:Name="ApplySampleAnchorsButton"
                                                Content="{Binding Localization[Common.ApplyChanges]}"
                                                Click="ApplySampleAnchors_Click" />
                                        <Button Content="{Binding Localization[Common.DeleteSelected]}"
                                                Click="DeleteSampleAnchor_Click" />
                                    </StackPanel>
                                    <DataGrid x:Name="SampleAnchorGrid"
                                              IsReadOnly="False"
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding Sample.EditableAnchors}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn x:Name="SampleWavelengthColumn"
                                                Binding="{Binding WavelengthNm,
                                                    Converter={StaticResource FiniteDoubleConverter},
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnExceptions=True,
                                                    NotifyOnValidationError=True}" />
                                            <DataGridTextColumn x:Name="SampleConfirmedTimeColumn"
                                                Binding="{Binding ConfirmedTimeSeconds,
                                                    Converter={StaticResource FiniteDoubleConverter},
                                                    UpdateSourceTrigger=LostFocus,
                                                    ValidatesOnExceptions=True,
                                                    NotifyOnValidationError=True}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Localization[Results.PowerDensityTab]}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <plots:PowerDensityPlotView x:Name="PowerDensityPlotView" />
                    <Expander Grid.Row="1" Header="{Binding Localization[Results.PowerDensityTable]}"
                              IsExpanded="False">
                        <DataGrid Height="220" AutoGenerateColumns="True"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Silicon.PowerDensity}" />
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="IPCE">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <plots:IpcePlotView x:Name="IpcePlotView" />
                    <Expander Grid.Row="1" Header="{Binding Localization[Results.IpceTable]}"
                              IsExpanded="False">
                        <Grid Height="220">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DataGrid IsReadOnly="True" AutoGenerateColumns="True"
                                      ItemsSource="{Binding Sample.CalculatedIpce}" />
                            <DataGrid Grid.Column="1" IsReadOnly="True"
                                      AutoGenerateColumns="True"
                                      ItemsSource="{Binding Spectrum.ExternalIpce.Points}" />
                        </Grid>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Localization[Results.IntegrationTab]}">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <plots:SpectrumIntegrationPlotView
                        x:Name="SpectrumIntegrationPlotView" />
                    <Expander Grid.Row="1" Header="{Binding Localization[Results.CumulativeTable]}"
                              IsExpanded="False">
                        <DataGrid Height="220" IsReadOnly="True"
                                  AutoGenerateColumns="True"
                                  ItemsSource="{Binding Spectrum.IntegrationResult.Curve}" />
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Localization[Results.SummaryTab]}">
                <StackPanel Margin="18"
                            DataContext="{Binding Spectrum.IntegrationResult.Summary}">
                    <TextBlock FontSize="22" FontWeight="Bold"
                               Foreground="{StaticResource AccentBrush}"
                               Text="{Binding DataContext.Localization[Summary.CurrentDensity], ElementName=Root}" />
                    <TextBlock Margin="0,8" FontSize="28"
                               Text="{Binding IntegratedCurrentDensityMilliamperePerSquareCentimetre,
                                              StringFormat={}{0:G8} mA cm⁻²}" />
                    <TextBlock>
                        <Run Text="{Binding DataContext.Localization[Summary.Minimum], ElementName=Root, Mode=OneWay}" />
                        <Run Text="{Binding MinimumWavelengthNm, StringFormat={}{0:G8}}" />
                        <Run Text=" nm" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding DataContext.Localization[Summary.Maximum], ElementName=Root, Mode=OneWay}" />
                        <Run Text="{Binding MaximumWavelengthNm, StringFormat={}{0:G8}}" />
                        <Run Text=" nm" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding DataContext.Localization[Summary.Power], ElementName=Root, Mode=OneWay}" />
                        <Run Text="{Binding IntegratedPowerWattsPerSquareMetre, StringFormat={}{0:G8}}" />
                        <Run Text=" W m⁻²" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{Binding DataContext.Localization[Summary.Interpolation], ElementName=Root, Mode=OneWay}" />
                        <Run Text="{Binding Interpolation}" />
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
