<UserControl x:Class="IPCE.Desktop.Views.WorkflowControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:domain="clr-namespace:IPCE.Core.Domain;assembly=IPCE.Core"
             xmlns:export="clr-namespace:IPCE.IO.Export;assembly=IPCE.IO">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPCEApp;component/Resources/ApplicationResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="WorkflowScrollViewer"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Background="{StaticResource PanelBrush}">
            <TextBlock Margin="12,10,12,4"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="{StaticResource AccentBrush}"
                       Text="{Binding Localization[Workflow.Title]}" />
            <ProgressBar Height="3"
                         Margin="12,0"
                         IsIndeterminate="True"
                         Visibility="{Binding IsStartupLoading,
                             Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock Margin="12,4"
                       Foreground="{StaticResource MutedTextBrush}"
                       Text="{Binding StartupStatusMessage}" />

            <GroupBox Header="{Binding Localization[Workflow.SiliconSection]}"
                      DataContext="{Binding Silicon}">
                <StackPanel>
                    <TextBlock Text="{Binding Localization[Workflow.CalibrationFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseCalibration_Click" />
                        <TextBox x:Name="CalibrationPathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportCalibration]}"
                            Command="{Binding ImportCalibrationCommand}"
                            CommandParameter="{Binding Text, ElementName=CalibrationPathBox}" />

                    <TextBlock Margin="0,6,0,0" Text="{Binding Localization[Workflow.SiliconTraceFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseSiliconTrace_Click" />
                        <TextBox x:Name="SiliconTracePathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportSiliconTrace]}"
                            Command="{Binding ImportTraceCommand}"
                            CommandParameter="{Binding Text, ElementName=SiliconTracePathBox}" />
                    <TextBlock Margin="3,0,3,4"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource MutedTextBrush}"
                               Text="{Binding TraceImportSummary}" />

                    <TextBlock Margin="0,6,0,0" Text="{Binding Localization[Workflow.SiliconAnchorFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseSiliconAnchors_Click" />
                        <TextBox x:Name="SiliconAnchorPathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportSiliconAnchors]}"
                            Command="{Binding ImportAnchorsCommand}"
                            CommandParameter="{Binding Text, ElementName=SiliconAnchorPathBox}" />
                    <UniformGrid Columns="2" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.TimeAlignment]}" />
                            <ComboBox SelectedValue="{Binding AlignmentMode}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="{Binding Localization[Workflow.AlignmentAnchors]}"
                                              Tag="{x:Static domain:AlignmentMode.Anchors}" />
                                <ComboBoxItem Content="{Binding Localization[Workflow.AlignmentFixedDelay]}"
                                              Tag="{x:Static domain:AlignmentMode.FixedDelay}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.FixedStartSeconds]}" />
                            <TextBox Text="{Binding FixedStartTimeSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>

                    <UniformGrid Columns="3" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.StartNm]}" />
                            <TextBox Text="{Binding WavelengthStartNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.EndNm]}" />
                            <TextBox Text="{Binding WavelengthEndNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.StepNm]}" />
                            <TextBox Text="{Binding WavelengthStepNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.NominalDelaySeconds]}" />
                            <TextBox Text="{Binding NominalDelaySeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.AverageSeconds]}" />
                            <TextBox Text="{Binding AveragingDurationSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.AreaCm2]}" />
                            <TextBox Text="{Binding AreaSquareCentimetres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <CheckBox Margin="3"
                              Content="{Binding Localization[Workflow.SubtractDark]}"
                              IsChecked="{Binding SubtractDark}" />
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.DarkStartSeconds]}" />
                            <TextBox Text="{Binding DarkStartSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.DarkEndSeconds]}" />
                            <TextBox Text="{Binding DarkEndSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Style="{StaticResource CoverageMessageStyle}"
                               Text="{Binding CoverageMessage}" />
                    <Button x:Name="CalculatePowerButton"
                            Content="{Binding Localization[Workflow.CalculatePowerDensity]}"
                            Command="{Binding CalculatePowerDensityCommand}" />
                    <TextBlock Margin="3,0,3,2"
                               TextWrapping="Wrap"
                               Text="{Binding ResultStatusMessage}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding Localization[Workflow.SampleSection]}"
                      DataContext="{Binding Sample}">
                <StackPanel>
                    <TextBlock Text="{Binding Localization[Workflow.SampleTraceFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseSampleTrace_Click" />
                        <TextBox x:Name="SampleTracePathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportSampleTrace]}"
                            Command="{Binding ImportTraceCommand}"
                            CommandParameter="{Binding Text, ElementName=SampleTracePathBox}" />
                    <TextBlock Margin="3,0,3,4"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource MutedTextBrush}"
                               Text="{Binding TraceImportSummary}" />
                    <TextBlock Margin="0,6,0,0" Text="{Binding Localization[Workflow.SampleAnchorFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseSampleAnchors_Click" />
                        <TextBox x:Name="SampleAnchorPathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportSampleAnchors]}"
                            Command="{Binding ImportAnchorsCommand}"
                            CommandParameter="{Binding Text, ElementName=SampleAnchorPathBox}" />
                    <UniformGrid Columns="2" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.TimeAlignment]}" />
                            <ComboBox SelectedValue="{Binding AlignmentMode}"
                                      SelectedValuePath="Tag">
                                <ComboBoxItem Content="{Binding Localization[Workflow.AlignmentFixedDelay]}"
                                              Tag="{x:Static domain:AlignmentMode.FixedDelay}" />
                                <ComboBoxItem Content="{Binding Localization[Workflow.AlignmentAnchors]}"
                                              Tag="{x:Static domain:AlignmentMode.Anchors}" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.FixedStartSeconds]}" />
                            <TextBox Text="{Binding FixedStartTimeSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <UniformGrid Columns="3" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.StartNm]}" />
                            <TextBox Text="{Binding WavelengthStartNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.EndNm]}" />
                            <TextBox Text="{Binding WavelengthEndNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.StepNm]}" />
                            <TextBox Text="{Binding WavelengthStepNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.NominalDelaySeconds]}" />
                            <TextBox Text="{Binding NominalDelaySeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.AverageSeconds]}" />
                            <TextBox Text="{Binding AveragingDurationSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.AreaCm2]}" />
                            <TextBox Text="{Binding AreaSquareCentimetres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <CheckBox Margin="3"
                              Content="{Binding Localization[Workflow.SubtractDark]}"
                              IsChecked="{Binding SubtractDark}" />
                    <UniformGrid Columns="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.DarkStartSeconds]}" />
                            <TextBox Text="{Binding DarkStartSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.DarkEndSeconds]}" />
                            <TextBox Text="{Binding DarkEndSeconds,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Style="{StaticResource CoverageMessageStyle}"
                               Text="{Binding CoverageMessage}" />
                    <Button x:Name="CalculateIpceButton"
                            Content="{Binding Localization[Workflow.CalculateSampleIpce]}"
                            Command="{Binding CalculateIpceCommand}" />
                    <TextBlock Margin="3,0,3,2"
                               TextWrapping="Wrap"
                               Text="{Binding ResultStatusMessage}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="{Binding Localization[Workflow.SpectrumSection]}"
                      DataContext="{Binding Spectrum}">
                <StackPanel>
                    <TextBlock Text="{Binding Localization[Workflow.ExternalIpceFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseExternalIpce_Click" />
                        <TextBox x:Name="ExternalIpcePathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportExternalIpce]}"
                            Command="{Binding ImportExternalIpceCommand}"
                            CommandParameter="{Binding Text, ElementName=ExternalIpcePathBox}" />
                    <TextBlock Margin="0,6,0,0" Text="{Binding Localization[Workflow.SpectrumFile]}" />
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="{Binding Localization[Common.Browse]}"
                                Click="BrowseSpectrum_Click" />
                        <TextBox x:Name="SpectrumPathBox" />
                    </DockPanel>
                    <Button Content="{Binding Localization[Workflow.ImportSpectrum]}"
                            Command="{Binding ImportSpectrumCommand}"
                            CommandParameter="{Binding Text, ElementName=SpectrumPathBox}" />
                    <TextBlock Margin="3,0,3,4"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource MutedTextBrush}"
                               Text="{Binding SpectrumImportSummary}" />
                    <StackPanel Margin="0,6,0,0">
                        <TextBlock Text="{Binding Localization[Workflow.IpceSource]}" />
                        <ComboBox SelectedValue="{Binding SelectedIpceSource}"
                                  SelectedValuePath="Tag">
                            <ComboBoxItem Content="{Binding Localization[Workflow.CalculatedIpce]}"
                                          Tag="{x:Static domain:IpceSource.Calculated}" />
                            <ComboBoxItem Content="{Binding Localization[Workflow.ExternalIpce]}"
                                          Tag="{x:Static domain:IpceSource.External}" />
                        </ComboBox>
                    </StackPanel>
                    <UniformGrid Columns="2" Margin="0,6,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.IntegrationStartNm]}" />
                            <TextBox Text="{Binding IntegrationMinimumNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Localization[Workflow.IntegrationEndNm]}" />
                            <TextBox Text="{Binding IntegrationMaximumNanometres,
                                Converter={StaticResource FiniteDoubleConverter},
                                UpdateSourceTrigger=LostFocus,
                                ValidatesOnExceptions=True,
                                NotifyOnValidationError=True}" />
                        </StackPanel>
                    </UniformGrid>
                    <TextBlock Style="{StaticResource CoverageMessageStyle}"
                               Text="{Binding CoverageMessage}" />
                    <Button x:Name="IntegrateButton"
                            Content="{Binding Localization[Workflow.RunIntegration]}"
                            Command="{Binding IntegrateCommand}" />
                    <TextBlock Margin="3,0,3,2"
                               TextWrapping="Wrap"
                               Text="{Binding ResultStatusMessage}" />
                    <Separator Margin="0,8" />
                    <TextBlock Text="{Binding Localization[Workflow.ExportItems]}" />
                    <WrapPanel>
                        <CheckBox Content="{Binding Localization[Workflow.ExportPowerDensity]}"
                                  IsChecked="{Binding IncludePowerDensityExport}" />
                        <CheckBox Content="{Binding Localization[Workflow.ExportSampleIpce]}"
                                  IsChecked="{Binding IncludeCalculatedIpceExport}" />
                        <CheckBox Content="{Binding Localization[Workflow.ExportExternalIpce]}"
                                  IsChecked="{Binding IncludeExternalIpceExport}" />
                        <CheckBox Content="{Binding Localization[Workflow.ExportIntegration]}"
                                  IsChecked="{Binding IncludeIntegrationExport}" />
                    </WrapPanel>
                    <ComboBox x:Name="ExportFormatComboBox"
                              Margin="3"
                              SelectedIndex="0"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="{Binding Localization[Workflow.FormatXlsx]}"
                                      Tag="{x:Static export:ExportFormat.Xlsx}" />
                        <ComboBoxItem Content="{Binding Localization[Workflow.FormatCsv]}"
                                      Tag="{x:Static export:ExportFormat.Csv}" />
                        <ComboBoxItem Content="{Binding Localization[Workflow.FormatMat]}"
                                      Tag="{x:Static export:ExportFormat.Mat}" />
                    </ComboBox>
                    <Button x:Name="ExportButton"
                            Content="{Binding Localization[Workflow.ExportSelected]}"
                            IsEnabled="{Binding CanExport}"
                            Click="Export_Click" />
                    <TextBlock Margin="3"
                               TextWrapping="Wrap"
                               Text="{Binding LastOperationMessage}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
