<UserControl x:Class="IPCE.Desktop.Views.Plots.PlotToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             FontFamily="{Binding Localization[Font.Family]}"
             FontSize="14">
    <WrapPanel Margin="0,4,0,0" VerticalAlignment="Center">
        <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Localization[PlotToolbar.XMinimum]}" />
        <TextBox x:Name="MinimumXBox" Width="96" MinHeight="30" Margin="2" />
        <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Localization[PlotToolbar.XMaximum]}" />
        <TextBox x:Name="MaximumXBox" Width="96" MinHeight="30" Margin="2" />
        <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Localization[PlotToolbar.YMinimum]}" />
        <TextBox x:Name="MinimumYBox" Width="96" MinHeight="30" Margin="2" />
        <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Localization[PlotToolbar.YMaximum]}" />
        <TextBox x:Name="MaximumYBox" Width="96" MinHeight="30" Margin="2" />
        <CheckBox x:Name="LogarithmicXBox" Margin="8,4" Content="{Binding Localization[PlotToolbar.LogX]}" />
        <CheckBox x:Name="LogarithmicYBox" Margin="8,4" Content="{Binding Localization[PlotToolbar.LogY]}" />
        <Button Margin="2" MinHeight="32" Padding="12,5" Content="{Binding Localization[Common.Apply]}" Click="Apply_Click" />
        <Button Margin="2" MinHeight="32" Padding="12,5" Content="{Binding Localization[PlotToolbar.Reset]}" Click="Reset_Click" />
        <Button x:Name="ShowAllButton" Margin="2" MinHeight="32"
                Padding="12,5" Content="{Binding Localization[PlotToolbar.ShowAll]}" Click="ShowAll_Click" />
        <Button Margin="2" MinHeight="32" Padding="12,5" Content="{Binding Localization[PlotToolbar.SaveImage]}" Click="Save_Click" />
    </WrapPanel>
</UserControl>
