<UserControl x:Class="IPCE.Desktop.Views.Plots.PowerDensityPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:plots="clr-namespace:IPCE.Desktop.Views.Plots"
             xmlns:scottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <scottPlot:WpfPlot x:Name="PlotSurface" MinHeight="280"
                          MouseMove="PlotSurface_MouseMove"
                          MouseLeave="PlotSurface_MouseLeave" />
        <TextBlock x:Name="EmptyMessage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="#607D8B" FontSize="15" />
        <Border Margin="12" Padding="9,6" HorizontalAlignment="Left"
                VerticalAlignment="Top" Background="#F2FFFFFF"
                BorderBrush="#455A64" BorderThickness="1" CornerRadius="4"
                IsHitTestVisible="False">
            <TextBlock x:Name="HoverText" FontFamily="Microsoft YaHei UI"
                       FontSize="14" Foreground="#263238"
                       Visibility="Collapsed" />
        </Border>
        <TextBlock x:Name="ClippedText" Grid.Row="1" Margin="5"
                   FontFamily="Microsoft YaHei UI" FontSize="14"
                   Foreground="#C62828" Visibility="Collapsed" />
        <plots:PlotToolbar x:Name="Toolbar" Grid.Row="2" />
    </Grid>
</UserControl>
